alias ff="find * -type f | fzf > selected"

alias ytm="yt-dlp --extract-audio --audio-quality 0"
alias ll='ls --color=auto -alh'
alias od="ouch decompress"
alias oc="ouch   compress"
# alias So='source ~/.zshrc'
alias So='exec zsh'
alias fcr="kill `ps -A | grep fcitx5 | awk '{print $1}'` && ( fcitx5 & )"
alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias cona='nvim ~/.zshrc.alias'
alias conb='nvim ~/.bashrc'
alias cond='nvim ~/i3df/.config/dunst/dunstrc'
alias cone='nvim ~/.config/doom/'
alias coni='nvim -O ~/i3df/.config/i3/config ~/i3df/.config/i3/i3wm-advent.md'
alias conm='nvim ~/.config/mimeapps.list'
alias conn='yazi ~/i3df/.config/nvim/lua/risedev/'
alias conq='yazi ~/.config/qutebrowser'
alias cons='yazi ~/i3df/scripts'
alias conw='nvim ~/i3df/.config/wezterm/wezterm.lua'
alias con.='yazi ~/.config/'
alias cony='nvim ~/.config/yazi/'
alias conz='nvim ~/.zshrc'
alias conz='nvim ~/.zshrc'

alias Nha='nvim ~/notes/hobby/anime/'
alias N='nvim ~/notes'
alias Nc='nvim ~/notes/code/'
alias n='nvim'
alias nv='neovide'
alias v='vim'
alias b='btop'
alias py='python'
alias py3='python3'
alias pya='source env/bin/activate'
alias pyi='pip install -r requirements.txt'
alias pyenv='python3 -m venv;'
alias pyenvi='python3 -m venv env; pya; pyi;'
alias Sp='sudo pacman -S'
alias ys='yay -S'
alias lg='lazygit'
alias gi3='cd ~/i3df/; lazygit;'
alias setclip="xclip -selection c"
alias getclip="xclip -selection c -o"
alias sc="xclip -selection c"
alias gc="xclip -selection c -o"
alias retroarch='(retroarch &)'
alias DR="pkill dunst; ( dunst & ); sleep 1; notify-send -u low "low"; notify-send -u normal "normal"; notify-send -u critical "critical";" 
# alias sudo='mpv ~/i3df/scripts/notify/bell.mp3; sudo'

alias RB="cd ~/FUTSALA/; source env/bin/activate; uvicorn backend.main:app --reload"
alias RF="cd ~/FUTSALA/frontend; npm run dev"
alias RC="cd ~/FUTSALA; nvim ."
alias hql="harlequin"
alias xrr="xrandr --output HDMI-1 --right-of eDP-1"
alias xr0="xrandr -s 0"
alias xrm=" xrandr --setmonitor HDMI-1~1 768/205x683/230+1366+0 HDMI-1;
xrandr --setmonitor HDMI-1~2 768/205x683/230+1366+683 none"
alias xro="xrandr --output HDMI-1 --mode 1366x768 --pos 1366x0 --rotate right"
alias xrd="xrandr --delmonitor HDMI-1~1; xrandr --delmonitor HDMI-1~2"
alias xr="xrd; xrm"

