(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150    ;; Shorter tap time for quick presses
  hold-time 250   ;; Longer hold time to ensure layer switch
)

(defalias
  mvs (layer-toggle movesym)
  spcn (tap-hold 300 300 spc (layer-toggle fnum))
  w ( tap-hold 200 200 w lctrl)
  lshft ( 
    tap-dance 300 (
      (tap-hold 200 200 esc lshift)
      lalt
    )
  )
  alf4 (multi lalt f4)
  CW (multi lctrl w)
  csc ( 
    tap-dance 300 (
      (tap-hold 200 200 esc lctrl)
      lalt
    )
  )  ;; ctrl esc
)

(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps   a     s     d     f     g     h     j     k     l     ;     '     ret
  lshift  z     x     c     v     b     n     m     ,     .     /
  lalt                  spc  ralt 
)

(deflayer passthrough
 caps 1     2     3     4     5     6     7     8     9     0                              
 tab  q     w     e     r     t     y     u     i     o     p     [     ]     \
 @csc  a     s     d     f     g     h     j     k     l     ;     (layer-switch enthiumv10)     ⏎
 lshift z     x     c     v     b     n     m     ,     .     /
 lalt spc  ralt 
 )

(deflayer enthiumv10
  caps 1     2     3     4     5     6     7     8     9     0                              
  tab  z     y     o     u     '     q     l     d     p     x     [     ]     \
  @w    c     i     a     e     ;     k     h     t     n     s     f     ⏎
  @lshft lalt  .     /     ,     \     j     m     g     b     v
  @mvs                       @spcn r
)

(deflayer movesym
  caps S-\   -     +     =     5     6     7     8     9     0                              
  tab  S-6   [     ]     S-4   S-3   S-8   ⇞     ⌦     ⏎     ⇟     ⎀    ⎙     \
  @csc  S-2   S-9   S-0   S--   S-1   ←     ↓     ↑     →     ⇥     ▤     ⏎ 
  @lshft lalt  S-[   S-]   S-7   S-5   ⇤     ⌫     @alf4 @CW   S-8
  @mvs                       @spcn r
)

(deflayer fnum
  caps 1     2     3     4     5     6     7     8     9     0                              
  tab  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12    \
  @csc  1     2     3     4     5     6     7     8     9     0     (layer-switch passthrough)     ⏎
  @lshft lalt  -     spc   =     S-8   +     ⌫     ,     .     \     
  @mvs                       @spcn r
)
