
(deflayer qwerty
  caps
  tab  q     w     e     r     t     y     u     i     o     p     [     ]     \
  @csc @a    @s    @d    @f     g     h     j     k     l     ;     '     ⏎
         z     x     c     v     b     n     m     ,     .     /
  spc   @vnm
)

(deflayer vim
  caps
  tab  S-6   S-9   S-0   S-4   S-3   S-8   ⇞     ⌦     ⏎     ⇟     ⎀     _     \
  @csc  S-7   [     ]     S-1   S--   ←     ↓     ↑     →     ⇥     ▤     ⏎
         S-5   S-[   S-]   S-2   \     ⇤     ⌫     @alf4 S-\   \
  spc   ralt
)

(deflayer fnumsym
  ⇪
  tab  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12    \
  @csc  4     2     3     1     5     6     9     8     0     7     \     ⏎
         -     _     -    =      S-\   S-8   +     _     _     _
  spc   ralt
)
