       ┌─────────────────────────────┐       ┌────────qwerty─────────────────────────────────────────────────────────────────┐
       │ @csc = esc/lctrl/ctrl+shift │       │caps 1     2     3     4                                                       │
       ├─────────────────────────────┤       │tab  q     w     e     r     t     y     u     i     o     p     [     ]     \ │
       │         Tap = escape        │───────│@csc   a     s     d     f    g     h     j     k     l     ;     '     ⏎      │
       │Double-tap-hold = lctrl-shift│       │       z     x     c     v     b     n     m     ,     .     /                 │
       │         Hold = lctrl        │       │                       spc                          ralt                       │
       └─────────────────────────────┘       └───────────────────────────────────────────────────────────────────────────────┘
                                      ┌─────────────────────────────┐ │                            │ ┌────────────────────────────┐                                        
                                      │ Space = Space / fn-num-layer│ │                            │ │     Ralt = vim-symbols     │                                        
                                      ├─────────────────────────────┤ │                            │ ├────────────────────────────┤                                        
                                      │         Tap = space         │ │                            │ │     Hold = layer-toggle    │                                        
                                      │     Hold = layer-toggle     │ │                            │ └────────────────────────────┘                                        
                                      └─────────────────────────────┘ │                            │
┌────────────────────────────────────────────────────────────────fn-number──────┐       ┌──────vim-symbols─────────────────────────────────────────────────────────────┐         
│caps 1     2     3     4                                                       │       │caps |     -     +     =                                                      │
│tab  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   \ │       │tab  ^     (     )     $     #     *     ⇞     ⌦     ⏎     ⇟     ⎀     ⎙     \│
│@csc  1     2     3     4     5     6     7     8     9     0     @pt   ⏎      │       │@csc  @     [     ]     _     !     ←     ↓     ↑     →     ⇥     ▤     ⏎     │
│       -     _     -     =     |     *     +     _     _     _     │           │       │       %     {     }     &     \     ⇤     ⌫     @a4   .     *                │
│                       spc                          ralt           │           │       │                       spc                       │  ralt                      │
└───────────────────────────────────────────────────────────────────────────────┘       └──────────────────────────────────────────────────────────────────────────────┘
                                                                    │                                                                     │
                                                                pass-through                                                            alt+f4
