       ┌─────────────────────────────┐       ┌────────graphite-zq-,xv-wide───────────────────────────────────────────────────┐
       │ @csc = esc/lctrl/ctrl+shift │       │caps 1     2     3     4                                                       │    ┌─────────┐
       ├─────────────────────────────┤       │tab  b     l     d     w     q     [     '     f     o     u     j     :     \ │    │ k  p  v ├─ for right thumb
       │         Tap    = escape     │───────│@csc  n     r     t     s     g     ;     y     h     a     e     i     ;      │    │   alt ⏎ │
       │         Hold   = lctrl      │       │       z     ,     m     c     x     ]     k     p     v     .     /           │    └─────────┘
       │Double-tap-hold = lctrl-shift│       │                       spc                        ralt  ⏎                      │
       └─────────────────────────────┘       └───────────────────────────────────────────────────────────────────────────────┘
                                      ┌─────────────────────────────┐ │                           │ ┌────────────────────────────┐                                        
                                      │    Space = Space / fn-num   │ │                           │ │   Ralt = Shift / vim-sym   │                                        
                                      ├─────────────────────────────┤ │                           │ ├────────────────────────────┤                                        
                                      │     Tap  = space            │ │                           │ │     Tap  = one-shot-shift  │                                        
                                      │     Hold = layer-toggle     │ │                           │ │     Hold = layer-toggle    │                                        
                                      │                             │ │                           │ │     Double-tap = capslock  │                                        
                                      └─────────────────────────────┘ │                           │ └────────────────────────────┘
┌────────────────────────────────────────────────────────────────fn-number────────┐       ┌──────vim-symbols─────────────────────────────────────────────────────────────┐         
│caps 1     2     3     4                                                         │       │caps %     |     &     ^                                                      │
│tab  f1    f2    f3    f4    f5    [     f6    f7    f8    f9    f10   f11   f12 │       │<    !     >     (     )     [     [     ]     {     }     ⏎     ⇟     ⎀    ⎙ │
│@csc  1     2     3     4     5     ⏎     6     7     8     9     0     @000     │       │@csc  +     *     -     =     _     ⏎     ←     ↓     ↑     →     ⇥     ▤     │
│       @lck  @ulck 5     5     XX    ]     6     6     ,     .     /     │       │       │       ~     XX    XX    XX    XX    ]     ⇤     ⌫     ⌦     ⇞     \          │
│                       spc                          ralt                 │       │       │                       spc                          ralt                      │
└─────────────────────────────────────────────────────────────────────────────────┘       └──────────────────────────────────────────────────────────────────────────────┘
                                                                          │                                                                      
                                                                      sends 000
