(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150    ;; Shorter tap time for quick presses
  hold-time 250   ;; Longer hold time to ensure layer switch
)

(defalias
  tq (layer-switch qwerty)
  tg (layer-switch gralmak)
  fnum (tap-hold 200 200 (one-shot 1000 lshift) (layer-toggle fnum))
  spcm (tap-hold 200 200 spc (layer-toggle movesym))
  csc ( 
    tap-dance 300 (
      (tap-hold 200 200 esc lctrl)
      (multi lctrl lshift)
      (multi lctrl lalt lshift)
    )
  )
  shift ( 
    tap-dance 300 (
      (tap-hold 200 200 (one-shot 1000 lshift) lshift)
      (layer-toggle fnum)
    )
  )  ;; ctrl esc
  alt ( 
    tap-dance 300 (
      lalt
      (layer-toggle emoji)
    )
  )  ;; ctrl esc
  @/ (tap-hold 200 200 (one-shot 1000 lshift) lshift)
  nll(layer-switch fnum) ;; fn num layer lock
  ; (tap-hold 200 200 ; (layer-toggle extra))
  ' (tap-hold 200 200 ' (layer-toggle extra))
  ⏎ (tap-hold 200 200 ⏎ (layer-toggle extra))
  00 (macro Digit0 Digit0 Digit0)
  sl (macro ⇤ lshift ⇥ ) ;; select current line
  A4 (multi lalt f4)

  mu   (mwheel-up    50 120)
  md   (mwheel-down  50 120)
  ml   (mwheel-left  50 120)
  mr   (mwheel-right 50 120)
  mA    (movemouse-accel-up    1 1000 1 5)
  m<    (movemouse-accel-left  1 1000 1 5)
  mv    (movemouse-accel-down  1 1000 1 5)
  m>    (movemouse-accel-right 1 1000 1 5)
)

(defsrc
  `
  esc   1     2     3     4     5     6     7     8     9     0    -
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps   a     s     d     f     g     h     j     k     l     ;     '     ret
  lshift  z     x     c     v     b     n     m     ,     .     /    rshift
  lctrl lalt spc  ralt rctrl
)

(deflayer gralmak
  `
  caps 1     2     3     4     5     6     7     8     9     0    -
  tab  b     l     d     w     q     [     '     f     o     u     j     S-;   \
  @csc  n     r     t     s     g     ;     y     h     a     e     i     @⏎
  @shift z     ,     m     c     x     ]     k     p     v     .     /
  lctrl @alt @spcm  @fnum ;
)

(deflayer qwerty
  `
 caps 1     2     3     4     5     6     7     8     9     0     -
 tab  q     w     e     r     t     [     y     u     i     o     p     ⏎     \
 @csc  a     s     d     f     g     ⏎     h     j     k     l     ;     @'
 @shift z     x     c     v     b     ]     n     m     ,     .     /
 lctrl lalt @spcm  @fnum @fnum
 )

(deflayer extra
  `
 caps 1     2     mmid  4     5     6     7     8     9     0     -
 tab  mbck  mlft  @mA   mrgt  t     [     y     _     mute  vold  volu  ]     \
 @csc  @md   @m<   @mv   @m>   mfwd  ⏎     h     @tq   prev  pp    next  '
 @shift @mu   @ml   @md   @mr   b     ]     .     @tg   brdn  brup  /
 lctrl lalt @spcm  @fnum @fnum
 )

(deflayer movesym
  `
  caps S-5   S-\   S-7   S-6   _     6     7     8     9     0     -
  S-,  S-1   S-.   S-9   S-0   `     [     S-'   [     ]     ⏎     ⇟     ⎀    ⎙ 
  @csc  +     S-8   -     =     S--   ⏎     ←     ↓     ↑     →     ⇥     ▤ 
  @shift S-`   /     S-[   S-]   _     ]     ⇤     ⌫     ⌦     ⇞     \
  lctrl @alt @spcm  @fnum @fnum
)

(deflayer fnum
  `
  caps 1     2     3     4     5     6     7     8     9     0     -
  tab  f1    f2    f3    f4    f5    [     f6    f7    f8    f9    f10   f11   f12
  @csc  1     2     3     4     5     ⏎     6     7     8     9     0     @00
  @shift @nll  (layer-switch gralmak)   XX    5     XX    ]     6     6     ,     .     /
  lctrl @alt @spcm  @fnum @fnum 
)

(deflayer emoji
  `
  caps 🔣🤝  🔣👍  🔣👎  🔣💡   🔣✅   -     6      7      8      9   0
  tab  🔣💙  🔣😂  🔣💀  🔣😉   🔣🇳🇵   🔣👇  🔣🧑‍🦽   🔣😮   🔣🙉   🔣🙌  🔣🙁   🔣🫶   🔣👆
  🔣🧠  🔣🙅  🔣🥀  🔣😆  🔣🙂   🔣👌   ⏎     🔣✌️   🔣💯   🔣🤭   🔣🔗   🔣🙇   🔣⚠️ 
  @shift 🔣🏃   🔣💨   🔣🙂  🔣🙃  🔣🫅  ]      🔣🤯   🔣🙏   🔣🧲   🔣👏  🔣🤛
  lctrl lalt @spcm  @fnum @fnum
)

