;; super awesome keyboard layout: https://github.com/rdavison/graphite-layout
;; everything mostly same except q and z swap
;; by default this configuration behaves same as normal qwerty.
;; to change to graphite mod hold enter key then tap space.
;; and wallah you are on graphite layout
;; refer to flow-graphite-rise.txt

(defcfg
 danger-enable-cmd yes
  process-unmapped-keys yes
  sequence-timeout 2000
)

(defvar
  tap-time 150    ;; Shorter tap time for quick presses
  hold-time 250   ;; Longer hold time to ensure layer switch
)

(defalias
  tq (layer-switch default_qwerty)
  tg (layer-switch graphite_rise)
  email (macro r o j g o s a i Digit0 Digit2 S-2 g m a i l . c o m)
  pho (macro Digit9 Digit8 Digit6 Digit8 Digit1 Digit5 Digit6 Digit5 Digit1 Digit5 )
  spcm (tap-hold 200 200 spc (layer-toggle movesym))
  fnum (
    tap-dance 300 (
      (tap-hold 100 100 (one-shot 1000 lshift) (layer-toggle fnum))
      (tap-hold 200 200 caps lshift)
    )
  )
  csc (
    tap-dance 300 (
      (tap-hold 200 200 esc lctrl)
      (multi lctrl lshift)
      (multi lctrl lalt lshift)
    )
  )
  ctrl ( multi lctl (layer-toggle default_qwerty))
  shift (
    tap-dance 300 (
      (tap-hold 200 200 (one-shot 1000 lshift) lshift)
      (multi lshift lalt)
    )
  )
  alt   ( tap-dance 300 ( (tap-hold 200 200 sldr lalt)))
  rctrl ( tap-dance 300 ( (tap-hold 200 200 sldr rctrl)))
  @/ (tap-hold 200 200 (one-shot 1000 lshift) lshift)
  ⏎ (tap-hold 200 200 ⏎ (layer-toggle extra))
  xt (tap-hold 200 200 x (layer-toggle extra))
  ,s (macro , spc)
  000 (tap-hold 200 200 (macro Digit0 Digit0 Digit0) (layer-toggle extra))

  mu   (mwheel-up    50 120)
  md   (mwheel-down  50 120)
  ml   (mwheel-left  50 120)
  mr   (mwheel-right 50 120)
  mA    (movemouse-accel-up    1 1000 1 5)
  m<    (movemouse-accel-left  1 1000 1 5)
  mv    (movemouse-accel-down  1 1000 1 5)
  m>    (movemouse-accel-right 1 1000 1 5)

  ;; pdb (cmd-output-keys bash -c "date +'%F %R' | sed 's/./& /g' | sed 's/:/S-;/g' | sed 's/\(.\{20\}\)\(.*\)/\(\1 spc \2\)/'")
)

  (defsrc
   `
   esc   1     2     3     4     5     6     7     8     9     0    -
   tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
   caps   a     s     d     f     g     h     j     k     l     ;     '     ret
   lshift  z     x     c     v     b     n     m     ,     .     /    rshift
   lctrl lalt spc  ralt rctrl
  )

  (deflayer default_qwerty
   `
   esc   1     2     3     4     5     6     7     8     9     0    -
   tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
   caps   a     s     d     f     g     h     j     k     l     ;     '     @⏎
   lshift  z     x     c     v     b     n     m     ,     .     /    rshift
   lctrl lalt spc  ralt rctrl
  )

  (deflayer graphite_rise
   `
   caps  1     2     3     4     5     6     7     8     @,s   ;    -
   tab   b     l     d     w     q     [     '     f     o     u     j     S-;   S-'
   @csc   n     r     t     s     g     ;     y     h     a     e     i     @⏎
   @shift  z     @xt   m     c     ,     ]     k     p     v     .    /
   @ctrl @alt @spcm @fnum @rctrl
  )

  (deflayer movesym
   `
   caps  S-5   S-\   S-7   S-6   _     6     7     8     @,s   ;    -
   S-,   S-1   S-.   S-9   S-0   [     [     ]     S-[   S-]   ⏎     ⇟     ⎀     ⎙
   @csc   +     S-8   -     =     S--   ⏎     ←     ↓     ↑     →     ⇥     ▤
   @shift  S-`   S-5   S-6   S-;   XX    ]     ⇤     ⌫     ⌦     ⇞    \
   lctrl @alt @spcm @fnum rctrl
  )

  ;; contains fn keys + 0-9 keys + a-f (for hex color) + (+-*/)
  (deflayer fnum
   `
   caps  1     2     3     4     5     6     7     @,s   ;     S-8  -
   tab   f1    f2    f3    f4    f5    [     f6    f7    f8    f9    f10   f11   f12
   @csc   1     2     3     4     5     ⏎     6     7     8     9     0     @000
   @shift  a     b     +     -     c     ]     d     e     f     .    /
   lctrl @alt @spcm @fnum rctrl
  )

  (deflayer extra
   mfwd
   caps  C-⇞   C-⇟   mmid  4     5     6     7     8     9     0    -
   mbck  mlft  mlft  @mA   mrgt  @email @pho  y     _     mute  vold  volu  ]     \
   @csc   @md   @m<   @mv   @m>   mfwd  ⏎     h     @tq   prev  pp    next  '
   @shift  @mu   @md   @ml   @mr   b     ]     .     @tg   brdn  brup /
   @ctrl @alt @tg  @tq  @shift
  )

(deftemplate seq (vk-name input-keys output-action)
    (defvirtualkeys $vk-name $output-action)
    (defseq $vk-name $input-keys)
)

;; --- POSITIVE / HAPPY ---
(t! seq  giggle       ( h e ) (macro (unicode 😆)))
(t! seq  laugh        ( l a ) (macro (unicode 😂)))
(t! seq  happy        ( h p ) (macro (unicode 😄)))
(t! seq  smile        ( s m ) (macro (unicode 🙂)))
(t! seq  grin         ( g r ) (macro (unicode 😁)))
(t! seq  cool         ( c o ) (macro (unicode 😎)))
(t! seq  yum          ( y m ) (macro (unicode 😋)))
(t! seq  silly        ( s i ) (macro (unicode 😜)))
(t! seq  wink         ( w k ) (macro (unicode 😉)))
(t! seq  excited      ( l x ) (macro (unicode 🤩)))
(t! seq  celebrate    ( c e ) (macro (unicode 🥳)))
(t! seq  modest       ( m o ) (macro (unicode 😊)))
(t! seq  hug          ( h g ) (macro (unicode 🤗)))
(t! seq  love         ( l v ) (macro (unicode 🥰)))
(t! seq  satisfied    ( s f ) (macro (unicode 😌)))
(t! seq  confident    ( c f ) (macro (unicode 😏)))
(t! seq  nerdy        ( n d ) (macro (unicode 🤓)))
(t! seq  melting      ( m t ) (macro (unicode 🫠)))
(t! seq  loveheart    ( l l ) (macro (🔣❤🔣️)))


;; --- SAD / NEGATIVE ---
(t! seq  cry          ( c r ) (macro (unicode 😭)))
(t! seq  sad          ( s a ) (macro (unicode 😢)))
(t! seq  unhappy      ( u n ) (macro (unicode 🙁)))
(t! seq  disappointed ( d s ) (macro (unicode 😞)))
(t! seq  worried      ( w r ) (macro (unicode 😟)))
(t! seq  sed          ( s d ) (macro (unicode 😔)))
;; (t! seq  frustrated   ( f t ) (macro (unicode 😩)))
(t! seq  annoyed      ( a y ) (macro (unicode 😖)))
(t! seq  exhausted    ( e x ) (macro (unicode 😫)))

;; --- ANGER / INTENSE ---
(t! seq  angry        ( a g ) (macro (unicode 😠)))
(t! seq  furious      ( f u ) (macro (unicode 😡)))
(t! seq  scream       ( s c ) (macro (unicode 😱)))
(t! seq  fear         ( f e ) (macro (unicode 😨)))
(t! seq  hot          ( h t ) (macro (unicode 🥵)))
;; (t! seq  cold         ( c l ) (macro (unicode 🥶)))

;; --- MENTAL / STATE ---
(t! seq  mind         ( m d ) (macro (unicode 🤯)))
(t! seq  dizzy        ( d y ) (macro (unicode 😵)))
(t! seq  tired        ( t r ) (macro (unicode 😓)))
(t! seq  confused     ( c n ) (macro (unicode 😕)))
(t! seq  thinking     ( t k ) (macro (unicode 🤔)))

;; --- SICK ---
(t! seq  disgust      ( d g ) (macro (unicode 🤢)))
(t! seq  vomit        ( v m ) (macro (unicode 🤮)))
(t! seq  sneeze       ( s z ) (macro (unicode 🤧)))

;; --- EXPRESSIONS ---
(t! seq  irony        ( i r ) (macro (unicode 🙃)))
(t! seq  peek         ( p k ) (macro (unicode 🫣)))
(t! seq  skeptical    ( s k ) (macro (unicode 🫤)))
(t! seq  speechless   ( s p ) (macro (unicode 😶)))
(t! seq  neutral      ( n t ) (macro (unicode 😐)))
(t! seq  unamused     ( u a ) (macro (unicode 😑)))
(t! seq  surprised    ( s u ) (macro (unicode 😯)))
(t! seq  astonished   ( a s ) (macro (unicode 😲)))
(t! seq  embarrassed  ( e b ) (macro (unicode 😳)))
;; (t! seq  salute       ( s t ) (macro (unicode 🫡)))
(t! seq  bored        ( b o ) (macro (unicode 🥱)))
(t! seq  shock        ( s h ) (macro (unicode 😮)))
(t! seq  asleep       ( a p ) (macro (unicode 😴)))
(t! seq  overwhelmed  ( o w ) (macro (unicode 🫠)))
(t! seq  shush        ( s s ) (macro (unicode 🤫)))
(t! seq  disguise     ( d i ) (macro (unicode 🥸)))
(t! seq  lying        ( l y ) (macro (unicode 🤥)))

;; --- ACTIONS ---
(t! seq  idea         ( i d ) (macro (unicode 💡)))
(t! seq  pass         ( p s ) (macro (unicode ✅)))
(t! seq  fail         ( f l ) (macro (unicode ❌)))
(t! seq  ok           ( o k ) (macro (unicode 🆗)))
(t! seq  agree        ( a r ) (macro (unicode 👍)))
(t! seq  like         ( l i ) (macro (unicode 👍)))
(t! seq  disagree     ( d r ) (macro (unicode 👎)))
(t! seq  dislike      ( d l ) (macro (unicode 👎)))
(t! seq  handshake    ( h s ) (macro (unicode 🤝)))
(t! seq  perfect      ( p f ) (macro (unicode 👌)))
(t! seq  hifive       ( h f ) (macro (unicode 🙌)))
(t! seq  hi           ( h i ) (macro (unicode 👋)))
(t! seq  bye          ( b y ) (macro (unicode 👋)))
(t! seq  clap         ( c p ) (macro (unicode 👏)))
(t! seq  punch        ( p u ) (macro (unicode 👊)))

;; --- DEV / TECH ---
(t! seq  feature      ( f t ) (macro (unicode ✨)))
(t! seq  bug          ( b g ) (macro (unicode 🐛)))
(t! seq  lightning    ( l n ) (macro (unicode ⚡)))
(t! seq  test         ( t s ) (macro (unicode 🧪)))
(t! seq  save         ( s v ) (macro (unicode 💾)))
(t! seq  edit         ( e d ) (macro (unicode 📝)))
(t! seq  lock         ( l c ) (macro (unicode 🔒)))
(t! seq  design       ( d z ) (macro (unicode 🎨)))
(t! seq  alarm        ( a l ) (macro (unicode 🚨)))
(t! seq  rocket       ( r k ) (macro (unicode 🚀)))
(t! seq  navigate     ( n v ) (macro (unicode 🧭)))
(t! seq  dependency   ( d p ) (macro (unicode 🧩)))
(t! seq  code         ( c d ) (macro (unicode 💻)))
(t! seq  link         ( l k ) (macro (unicode 🔗)))
(t! seq  pin          ( p n ) (macro (unicode 📌)))
(t! seq  package      ( p a ) (macro (unicode 📦)))
(t! seq  search       ( s r ) (macro (unicode 🔍)))
(t! seq  file         ( f i ) (macro (unicode 📄)))
(t! seq  folder       ( f o ) (macro (unicode 📂)))
(t! seq  reload       ( r l ) (macro (unicode 🔄)))
(t! seq  tweak        ( t w ) (macro (unicode 🔧)))
(t! seq  log          ( l g ) (macro (unicode 🧾)))
(t! seq  world        ( w d ) (macro (unicode 🌐)))
(t! seq  notification ( n f ) (macro (unicode 🔔)))
;; (t! seq  plugin       ( p l ) (macro (unicode 🔌)))
(t! seq  upward       ( u w ) (macro (unicode 📈)))
(t! seq  downward     ( d w ) (macro (unicode 📉)))
(t! seq  cleanup      ( c u ) (macro (unicode 🧹)))
(t! seq  dna          ( d n ) (macro (unicode 🧬)))

(t! seq  equalEqual   ( e e ) (macro spc = = spc ))
(t! seq  notEqual     ( n e ) (macro spc S-1 = spc ))
(t! seq  equalTo      ( e a ) (macro spc = spc ))
(t! seq  greaterThan  ( g t ) (macro spc S-. spc ))
(t! seq  greaterEqual ( g e ) (macro spc S-. = spc ))
(t! seq  lessThan     ( l t ) (macro spc S-, spc ))
(t! seq  lessEqual    ( l e ) (macro spc S-, = spc ))


(t! seq and           ( a n ) (macro spc S-7 S-7 spc ))
(t! seq or            ( o r ) (macro spc S-\ S-\ spc ))

(t! seq minus         ( m i ) (macro spc - spc ))
(t! seq plus          ( p l ) (macro spc + spc ))

(t! seq arrow         ( a w ) (macro spc = S-. spc ))
(t! seq fatArrow      ( f a ) (macro spc = = S-. spc ))

(t! seq plusEqual     ( p e ) (macro spc + = spc ))

(t! seq increment     ( i n ) (macro + + ))
(t! seq decrement     ( d c ) (macro - - ))

(t! seq pipe          ( p i ) (macro spc S-\ spc ))

;; ⏎     ←     ↓     ↑     →     ⇥
;;  ]     ⇤     ⌫     ⌦     ⇞    \
(t! seq selectLine    ( c c ) (macro ⇤ S-⇥  ))
(t! seq deleteLine    ( d d ) (macro ⇥ S-⇤ S-↑ S-⇥ ⌫ ))
(t! seq yankLine      ( y y ) (macro ⇥ S-⇤ S-↑ S-⇥ C-c ))
(t! seq duplicateLine ( g m ) (macro ⇤ S-⇥ C-c ⇥ ret C-v ))

;; quick log statement
(t! seq consolelog    ( c l ) (macro c o n s o l e . l o g S-9 S-0 left))
(t! seq print         ( p r ) (macro p r i n t S-9 S-0 left))

;; vim short hand setup
(t! seq vim_shorthand ( v i ) (macro s e  ␠ n o c p  ␠ n u ␠ r n u ␠ i s ␠ h l s ␠ t s = Digit2 ␠ s w = Digit2  ␠ S-\ ␠ s y n t a x  ␠ o n  ␠ S-\ ␠ n o s))

;; (t! seq optional      ( o p ) (macro S-/ . ))
;; (t! seq nullish       ( n u ) (macro S-/ S-/ ))
;; (t! seq ternary       ( t n ) (macro spc S-/ spc S-; spc ))
;; (t! seq slashComment  ( s l ) (macro / / spc ))
;; (t! seq blockComment  ( b c ) (macro / S-8 spc S-8 / ))

;;   f   x (macro (unicode 🛠️)) ;; fx = fix / tools
;;   s   e (macro (unicode ⚙️)) ;; se = settings / config
;;   l   b (macro (unicode 🏷️)) ;; lb = label / tag
;;   k   v (macro (unicode ✌️)) ;; pe = peace/victory
;;   p   u (macro (unicode ☝️)) ;; pu = "point up" (see above)
;;   p   d (macro (unicode 👇)) ;; pd = "point down" (see below)
;;   p   l (macro (unicode 👉)) ;; pl = "point left"
;;   p   r (macro (unicode 👈)) ;; pr = "point right"
;;   b   d (macro (unicode 🏗️)) ;; bd = build / structure
;;   d   l (macro (unicode 🗑️)) ;; dl = delete
;;   b   u (macro (unicode 🐞)) ;; bu = bug
;;   p   r (macro (unicode ⏱️)) ;; pr = timing / profile
;;   w   r (macro (unicode ⚠️)) ;; wr = warning

;; Include another kanata file
(include
  "passwords.kbd"
)
