(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150    ;; Shorter tap time for quick presses
  hold-time 250   ;; Longer hold time to ensure layer switch
)

(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     h     j     k     l     ;     '     ret
  z     x     c     v     b     n     m     ,     .     /
  spc  ralt 
)
(defalias
 vnm (
   tap-dance 300 (
     (layer-toggle vim) 
     (layer-toggle fnumsym) 
     ;; (tap-hold 200 200 (layer-switch fnumsym) (layer-toggle fnumsym))
   )
 ) ;;vim-num-modifier
  vbm (tap-hold 300 300 (layer-switch qwerty) (layer-toggle vim))  ;;vim-base-modifier
  csc ( 
    tap-dance 300 (
      (tap-hold 200 200 esc lctrl)
      (multi lctrl lshift)
    )
  )  ;; ctrl esc
  alf4 (multi lalt f4)
  a (chord art a)
  s (chord art s)
  d (chord art d)
  f (chord art f)
)

(defchords art 5000
 (a s d f ) (layer-switch artsey)
 (a       ) a
 (  s     ) s
 (    d   ) d
 (      f ) f
)

(deflayer qwerty
  caps 1     2     3     4     5     6     7     8     9     0                              
  tab  q     w     e     r     t     y     u     i     o     p     [     ]     \
  @csc @a    @s    @d    @f     g     h     j     k     l     ;     '     ⏎
         z     x     c     v     b     n     m     ,     .     /
  spc   @vnm
)

(deflayer vim
  caps S-\   -     +     =     5     6     7     8     9     0                              
  tab  S-6   S-9   S-0   S-4   S-3   S-8   ⇞     ⌦     ⏎     ⇟     ⎀     _     \
  @csc  S-2   [     ]     S--   S-1   ←     ↓     ↑     →     ⇥     ▤     ⏎ 
         S-5   S-[   S-]   S-7   \     ⇤     ⌫     @alf4 S-\   _
  spc   ralt
)

(deflayer fnumsym
  caps 1     2     3     4     5     6     7     8     9     0                              
  tab  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12    \
  @csc  4     3     2     1     5     6     0     9     8     7     \     ⏎
         -     _     -    =      S-\   S-8   +     _     _     _     
  spc   ralt
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(defalias
  snum (tap-hold $tap-time $hold-time (chord artsey s) (layer-while-held num))
  ssur (tap-hold $tap-time $hold-time (chord artsey a) (layer-while-held surround))
  sspc (tap-hold $tap-time $hold-time (chord artsey e) (layer-while-held special))
  saud (tap-hold $tap-time $hold-time (chord artsey o) (layer-while-held audio))
basel (tap-hold             200 200 XX               (layer-switch artsey))
  mwu   (mwheel-up    50 120)
  mwd   (mwheel-down  50 120)
  msup  (movemouse-up    1 1)
  mslft (movemouse-left  1 1)
  msdwn (movemouse-down  1 1)
  msrgt (movemouse-right 1 1)
)

(deflayer artsey
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab    @snum (chord artsey t) (chord artsey r) @ssur Enter  Enter @ssur (chord artsey r) (chord artsey t) @snum XX    XX    XX
  @csc   @saud (chord artsey i) (chord artsey y) @sspc lctrl lctrl @sspc (chord artsey y) (chord artsey i) @saud XX    XX
  XX    XX    XX    XX    XX    (chord artsey alt) (chord artsey spc) XX    XX    XX
  spc   ralt
)

(deflayer num
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab    XX    (chord num 3) (chord num 2) (chord num 1) Enter  Enter (chord num 1) (chord num 2) (chord num 3) XX    XX    XX    XX
  @csc   XX    (chord num 6) (chord num 5) (chord num 4) lctrl lctrl (chord num 4) (chord num 5) (chord num 6) XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  spc   ralt
)

(deflayer surround
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab    S-lbrc lbrc  S-9   XX    Enter  Enter XX    S-9   lbrc  S-lbrc XX    XX    XX
  @csc   S-rbrc rbrc  S-0   XX    lctrl lctrl XX    S-0   rbrc  S-rbrc XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  spc   ralt
)

(deflayer special
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab    bksl  scln  grv   S-3   Enter  Enter S-3   grv   scln  bksl  XX    XX    XX
  @csc   eql   min   S-2   XX    lctrl lctrl XX    S-2   min   eql   XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  spc   ralt
)

(deflayer audio
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab    XX    volu  mute  pp    Enter  Enter pp    mute  volu  XX    XX    XX    XX
  @csc   XX    vold  prev  next  lctrl lctrl next  prev  vold  XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  spc   ralt
)

(deflayer nav
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab    pgup   home (chord nav up)   end    Enter  Enter end    (chord nav up) home pgup   XX    XX    XX
  @csc   pgdn   (chord nav lft) down (chord nav rght) lctrl lctrl (chord nav lft) down (chord nav rght) pgdn XX    XX
  XX     XX     XX     XX     XX    XX    XX     XX     XX     XX
  spc   ralt
)

(deflayer mouse
  XX 1     2     3     4     5     6     7     8     9     0                                  
  tab   @mwu   (chord mouse mrgt) @msup (chord mouse mlft) XX    XX    (chord mouse mlft) @msup (chord mouse mrgt) @mwu XX    XX    XX
  @csc  @mwd   @mslft @msdwn @msrgt XX    XX    @mslft @msdwn @msrgt @mwd XX    XX    ;; Changed (chord mouse msdwn) to @msdwn
  XX     XX     XX     XX     XX    XX    XX     XX     XX     XX
  spc  ralt
)

(defchords artsey 5000
  (alt    ) lalt
  (    spc) spc
  (alt spc) (layer-switch qwerty)
  ;; alpha
  (a              ) a
  (  r            ) r
  (    t          ) t
  (      s        ) s
  (        e      ) e
  (          y    ) y
  (            i  ) i
  (              o) o
  (        e     o) b
  (          y i o) m
  (        e y    ) c
  (            i o) n
  (a r t          ) d
  (        e   i o) p
  (a r            ) f
  (a   t s        ) q
  (  r t          ) g
  (          y i  ) u
  (        e   i  ) h
  (  r   s        ) v
  (    t s        ) j
  (a     s        ) w
  (          y   o) k
  (  r t s        ) x
  (        e y i  ) l
  ;; (a r t s        ) z ;; default
  (a r   s        ) z ;; using unused chord to make it easier (r)
  ;; punctuation:
  (a         y    ) comm
  (  r       y    ) apo ;; single-quote
  (a           i  ) .
  (    t       i  ) S-1 ;; exclamation mark
  (a             o) /
  (      s       o) S-/ ;; question mark
  ;; actions:
  ;; (        e y i o) spc ;; default
  ;; (        e y   o) spc ;; using unused chord to make it easier (r)
  (    t         o) spc ;; using unused chord to make it easier (r)
;;(    t         o) tab ;; tab is redundant for left hand use case
  (a       e      ) del ;; swapped control (del<->enter)
  (  r         i  ) enter
  (  r     e      ) bspc
  (a r           o) esc
  ;; control:
  (      s e      ) (one-shot  2000 lctrl)
  (      s   y i o) (caps-word 2000)
  (      s   y    ) (one-shot  2000 lmet)
  (  r t s e      ) (one-shot  2000 lsft)
  (      s     i  ) (one-shot  2000 lalt)
  (a r t s e y i o) clr
  ;; mouse/nav
  (  r     e   i  ) (layer-switch nav)
  (a   t     y    ) (layer-switch mouse)
)

(defchords num 5000
  (1          ) 1
  (  2        ) 2
  (    3      ) 3
  (      4    ) 4
  (        5  ) 5
  (          6) 6
  (1 2        ) 7
  (  2 3      ) 8
  (      4 5  ) 9
  (        5 6) 0
)

(defchords nav 5000
  (lft up rght) (layer-switch artsey)
  (lft        ) lft
  (    up     ) up
  (       rght) rght
)

(defchords mouse 5000
  (mrgt mlft) (layer-switch artsey)  ;; Removed msdwn from the exit chord
  (mrgt     ) mrgt
  (     mlft) mlft
  ;; Removed (          msdwn) @msdwn since it’s no longer a chord
)
