# ~/.config/picom/picom.conf
backend = "glx";
vsync = true;

# Enable transparency for i3blocks bar
opacity-rule = [
    "90:class_g = 'i3bar'",
    "90:class_g = 'WezTerm'",
    "90:class_g = 'Neovide'",
];

fading = false;
shadow = false;
blur-background = true;
blur-method = "gaussian";
blur-strength = 10;  # Increase for more blur
