[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=30cb0d56-b09d-444b-9c23-1eee0650811f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1005
DialogWidth=1918

[Containments][1][General]
positions={"1536x864":[],"1920x1080":["1","17"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/rise/Pictures/dark.png
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.potd][General]
Provider=simonstalenhag

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/rise/wallpapers/5.png
SlideInterval=86400
SlidePaths=/home/rise/wallpapers/
UncheckedSlides=/usr/share/wallpapers/EndeavourOS/,/usr/share/wallpapers/Next/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=810

[Containments][2][Applets][20][Configuration][Appearance]
enabledCalendarPlugins=astronomicalevents,holidaysevents
fontWeight=400
showWeekNumbers=true

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20][Shortcuts]
global=

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][26][Configuration]
PreloadWeight=70
popupHeight=216
popupWidth=180

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][2][Applets][26][Shortcuts]
global=

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][52][Configuration]
PreloadWeight=100
popupHeight=325
popupWidth=324

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][52][Configuration][General]
history=#4a90d9,#f9f9f9,#f0f0f0,#2b2a33,#4a90d9,#005577,#73c940,#1d1f21,#3583d4

[Containments][2][Applets][52][Shortcuts]
global=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][67][Configuration]
PreloadWeight=100
popupHeight=400
popupWidth=560

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=437
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][10][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][10][Shortcuts]
global=Meta+Ctrl+V

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12][Shortcuts]
global=

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13][Shortcuts]
global=

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14][Shortcuts]
global=

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=80

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][15][Configuration][General]
key=

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18][Shortcuts]
global=

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22][Shortcuts]
global=Meta+C

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=95

[Containments][2][Applets][7][Applets][23][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][23][Shortcuts]
global=Meta+B

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Shortcuts]
global=

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25][Shortcuts]
global=Meta+;

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][32][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][32][Configuration][WeatherStation]
placeDisplayName=Bhaktapur, Nepal, NP
placeInfo=Bhaktapur, Nepal, NP|1283617
provider=bbcukmet

[Containments][2][Applets][7][Applets][32][Shortcuts]
global=

[Containments][2][Applets][7][Applets][33]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][33][Shortcuts]
global=

[Containments][2][Applets][7][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][35][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][35][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][35][Shortcuts]
global=

[Containments][2][Applets][7][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][37][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][37][Shortcuts]
global=Meta+A

[Containments][2][Applets][7][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][40][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][41][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][41][Shortcuts]
global=

[Containments][2][Applets][7][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][42][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][44][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][44][Shortcuts]
global=Meta+N

[Containments][2][Applets][7][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][45][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][45][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][45][Shortcuts]
global=

[Containments][2][Applets][7][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][46][Configuration]
PreloadWeight=30

[Containments][2][Applets][7][Applets][46][Shortcuts]
global=Meta+B

[Containments][2][Applets][7][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][47][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][47][Shortcuts]
global=

[Containments][2][Applets][7][Applets][54]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][2][Applets][7][Applets][54][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][54][Configuration][Appearance]
defaultTab=1

[Containments][2][Applets][7][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][54][Configuration][General]
aur=true

[Containments][2][Applets][7][Applets][54][Configuration][Miscellaneous]
timestamp=1760002046502
version=v2.9.4

[Containments][2][Applets][7][Applets][54][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=https&country=CN&country=IN
mirrorCount=10
mirrors=age
mirrorsAge=14
termFont=true
terminal=/usr/bin/kitty
wrapper=yay

[Containments][2][Applets][7][Applets][54][Shortcuts]
global=Meta+U

[Containments][2][Applets][7][Applets][55][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][57]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][2][Applets][7][Applets][57][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][57][Shortcuts]
global=

[Containments][2][Applets][7][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][68][Configuration]
PreloadWeight=39

[Containments][2][Applets][7][Applets][68][Shortcuts]
global=Meta+Ctrl+B

[Containments][2][Applets][7][Applets][74]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][7][Applets][74][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][74][Shortcuts]
global=

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=90

[Containments][2][Applets][7][Applets][9][Shortcuts]
global=Meta+Ctrl+C

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.trash,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator
hiddenItems=firewall-applet,org.kde.plasma.mediacontroller,org.kde.plasma.trash,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout
knownItems=org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.weather
shownItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][71][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][71][Configuration][General]
swapDownUp=true

[Containments][2][Applets][77]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][77][Configuration]
PreloadWeight=100
popupHeight=522
popupWidth=647

[Containments][2][Applets][77][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][77][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][77][Shortcuts]
global=Meta+D

[Containments][2][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][78][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=165
popupWidth=238

[Containments][2][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Memory Usage

[Containments][2][Applets][78][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][78][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][78][Configuration][org.kde.ksysguard.piechart][General]
smoothEnds=false

[Containments][2][Applets][81]
immutability=1
plugin=nepali-calendar

[Containments][2][Applets][81][Configuration]
PreloadWeight=60
popupHeight=505
popupWidth=396

[Containments][2][Applets][81][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][81][Configuration][General]
dateFormat=3

[Containments][2][General]
AppletOrder=29;77;4;26;30;78;71;67;52;6;7;81;20

[Containments][23][Applets][28][Applets][36]
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][37]
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][40][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Applets][43][Configuration]
PreloadWeight=42

[Containments1Appletsts][79][Configuration][General]
url=about:blank

[Containments2Appletsts][80][Configuration][General]
constantZoomFactor=85
enableNavigationBar=false
favIcon=https://ssl.gstatic.com/keep/keep_2023q4.ico
minViewWidth=320
url=https://keep.google.com/
useMinViewWidth=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
