[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-88:640,208,720,560,0;
ItemGeometriesHorizontal=Applet-88:640,208,720,560,0;

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/rise/Pictures/light.jpg

[Containments][2][Applets][7]
popupHeight=437
popupWidth=436

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][44][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][45][Configuration]
PreloadWeight=60

[Containments][89]
activityId=30cb0d56-b09d-444b-9c23-1eee0650811f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
