# Standalone streak function
stats() {
  if [ ! -f "$LOG" ]; then
    echo "No log data found."
    return
  fi
  today=$(date +%F)
  today_short=$(date +%-m-%d)
  printf "\n%-20s %-8s %-8s %-8s %-8s\n" "Task" "Total" "Streak" "$today_short" "Last time"
  printf '%0.s-' {1..60}
  printf "\n"
  awk -F',' '{print $1,substr($2,1,10)}' "$LOG" | sort | uniq | awk '{print $1,$2}' | sort | {
    last_task=""; last_date=""; count=0; streaking=0; today_flag="âś—"; prev_date=""; last_time_days=0;
    today=$(date +%F)
    while read task date; do
      if [ "$task" != "$last_task" ]; then
        if [ "$last_task" != "" ]; then
          # Calculate days since last session
          days_diff=$(( ( $(date -d "$today" +%s) - $(date -d "$last_date" +%s) ) / 86400 ))
          if [ "$last_date" = "$today" ]; then
            today_flag="âś”"
            last_time_disp="0d"
          else
            today_flag="âś—"
            last_time_disp="${days_diff}d"
          fi
          printf "%-20s %-8d %-8d   %s   %-8s\n" "$last_task" "$count" "$streaking" "$today_flag" "$last_time_disp"
        fi
        last_task="$task"; count=1; streaking=1; last_date="$date"; prev_date="$date"
      else
        # streak logic
        if [ $(date -d "$date" +%s) -eq $(( $(date -d "$prev_date" +%s) + 86400 )) ]; then
          streaking=$((streaking+1))
        elif [ "$date" != "$prev_date" ]; then
          streaking=1
        fi
        count=$((count+1))
        last_date="$date"
        prev_date="$date"
      fi
    done
    if [ "$last_task" != "" ]; then
      days_diff=$(( ( $(date -d "$today" +%s) - $(date -d "$last_date" +%s) ) / 86400 ))
      if [ "$last_date" = "$today" ]; then
        today_flag="âś”"
        last_time_disp="0d"
      else
        today_flag="âś—"
        last_time_disp="${days_diff}d"
      fi
      printf "%-20s %-8d %-8d   %s   %-8s\n" "$last_task" "$count" "$streaking" "$today_flag" "$last_time_disp"
    fi
    printf '\nTotal unique days: %d\n' $(awk -F',' '{print substr($2,1,10)}' "$LOG" | sort | uniq | wc -l)
  }
}
history() {
  if [ ! -f "$LOG" ]; then
    echo "No log data found."
    return
  fi

  printf "\n%-20s %-19s %-19s %-8s\n" "Task" "Start" "End" "Duration"
  printf '%0.s-' {1..70}
  printf "\n"

  # Show last 10 sessions, newest last
  tail -n 10 "$LOG" | while IFS=',' read -r task start end; do
    if [ -n "$start" ] && [ -n "$end" ]; then
      dur=$(( $(date -d "$end" +%s) - $(date -d "$start" +%s) ))
      mins=$((dur/60))
      secs=$((dur%60))
      printf "%-20s %-19s %-19s %3dm%02ds\n" "$task" "$start" "$end" "$mins" "$secs"
    fi
  done

  printf '\nSummary by topic (last 10):\n'
  tail -n 10 "$LOG" | awk -F',' '{print $1}' | sort | uniq -c | sort -nr | awk '{printf "%-20s %2s\n", $2, $1}'
}
#!/usr/bin/env bash

DIR="$HOME/.timetracker"
STATE="$DIR/state"
TASKS="$DIR/tasks.txt"
LOG="$DIR/log.csv"

mkdir -p "$DIR/journal"

now() {
  date +"%Y-%m-%d %H:%M:%S"
}

pick_task() {
  choice=$( (cut -d'|' -f1 "$TASKS"; echo "âž• New Task") | fzf )

  if [ "$choice" = "âž• New Task" ]; then
    if command -v kdialog &> /dev/null; then
      new_task=$(kdialog --inputbox "Task name:")
      [ -z "$new_task" ] && exit
      target=$(kdialog --inputbox "Target minutes (default 60):" "60")
      target=${target:-60}
    else
      read -p "Task name: " new_task
      [ -z "$new_task" ] && exit
      read -p "Target minutes (default 60): " target
      target=${target:-60}
    fi

    if grep -q "^$new_task|" "$TASKS"; then
      if command -v kdialog &> /dev/null; then
        kdialog --msgbox "Task already exists!"
      else
        echo "Task already exists!"
      fi
      exit
    fi

    echo "$new_task|$target" >> "$TASKS"
    sort -u "$TASKS" -o "$TASKS"

    echo "$new_task"
  else
    echo "$choice"
  fi
}

get_target() {
  grep "^$1|" "$TASKS" | cut -d'|' -f2
}

start() {
  if [ -f "$STATE" ]; then
    echo "Already running:"
    cat "$STATE"
    exit
  fi

  if [ -n "$2" ]; then
    task="$2"
    # If task does not exist, add it with default 60 min
    if ! grep -q "^$task|" "$TASKS"; then
      echo "$task|60" >> "$TASKS"
      sort -u "$TASKS" -o "$TASKS"
    fi
  else
    task=$(pick_task)
  fi
  [ -z "$task" ] && exit

  start_time=$(now)
  echo "$task|$start_time" > "$STATE"

  target=$(get_target "$task")
  total_sec=$((target * 60))
  elapsed=0
  paused=0
  pause_start=0
  running=1

  trap '' SIGINT

  printf "\nStarted: %s\nTarget: %s min\n" "$task" "$target"
  printf "Press [s]top, [l]og/journal, [p/r]ause/resume.\n\n"

  while [ $elapsed -lt $total_sec ] && [ $running -eq 1 ]; do
    if [ $paused -eq 0 ]; then
      mins_left=$(( (total_sec - elapsed) / 60 ))
      secs_left=$(( (total_sec - elapsed) % 60 ))
      bar_len=30
      filled=$(( bar_len * elapsed / total_sec ))
      bar=$(printf '%*s' "$filled" | tr ' ' '=')
      empty=$(printf '%*s' $((bar_len-filled)) | tr ' ' '.')
      printf "\r[%s%s] %02d:%02d left " "$bar" "$empty" $mins_left $secs_left
      read -t 1 -n 1 key
      if [ $? -eq 0 ]; then
        case "$key" in
          s|S)
            running=0
            premature=1
            ;;
          l|L)
            ts=$(date '+%Y-%m-%d %H:%M:%S')
            nvim "$DIR/journal/$(date +%F).md" +"normal Go[$ts] $task\n"
            ;;
          p|P|r|R)
            paused=1
            pause_start=$(date +%s)
            printf "\nPaused. Press [p/r] to resume.\n"
            ;;
        esac
      else
        elapsed=$((elapsed+1))
      fi
    else
      read -t 1 -n 1 key
      if [ $? -eq 0 ]; then
        case "$key" in
          p|P|r|R)
            paused=0
            pause_end=$(date +%s)
            # adjust start_time so elapsed is correct
            pause_dur=$((pause_end - pause_start))
            total_sec=$((total_sec + pause_dur))
            printf "Resumed.\n"
            ;;
        esac
      fi
      fi
    if [ $paused -eq 0 ]; then
      elapsed=$((elapsed+1))
    fi
  done

  printf "\n\nSession complete or stopped.\n"
  if [ $elapsed -lt $total_sec ]; then
    premature=1
  else
    premature=0
  fi

  # Stop logic
  if [ $premature -eq 1 ]; then
    echo "Stopped prematurely!"
  fi
  IFS="|" read task start_time < "$STATE"
  end_time=$(now)
  echo "$task,$start_time,$end_time" >> "$LOG"
  rm "$STATE"

  # After stop/journal, prompt for end
  while true; do
    read -n 1 -p "Press [e]nd to exit: " endkey
    echo
    case "$endkey" in
      e|E)
        break
        ;;
    esac
  done
}

stop() {
  [ ! -f "$STATE" ] && echo "No active task" && exit

  IFS="|" read task start_time < "$STATE"
  end_time=$(now)

  echo "$task,$start_time,$end_time" >> "$LOG"

  rm "$STATE"

  echo "Stopped: $task"
}

case "$1" in
  start) start ;;
  history) history ;;
  stats) stats;;
  *) echo "Usage: tt {start|history|streak}" ;;
esac
